<html>
  <head>
    <title> Advanced Projects in Physics </title>
  </head>
  <body style="background-color: #0080ff" </body>

    <h1 style= "color:#ffffff; text-align:center; font-size:400%;"> Advanced Projects in Physics </h1>

    <style>
    .button1 {
    color: black;
    background-color: white;
    padding: 14px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 100%
    font-size: 40px;
    margin-left: 44%;
    margin-top: 3%;
    margin-bottom: 0%;
    margin-right: 50%;
    cursor: pointer;
    border-radius: 8px
    }
    a:link {
    color:#444
    }
    </style>

    <style>
    .button2 {
      color: black;
      background-color: white;
      padding: 14px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      width: 100%
      font-size: 40px;
      margin-left: 44%;
      margin-right: 50%;
      cursor: pointer;
      border-radius: 8px
    }

    </style>

    <style>
    .button3 {
      color: black;
      background-color: white;
      padding: 14px 50px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      width: 100%
      font-size: 40px;
      margin-left: 44%;
      margin-right: 50%;
      cursor: pointer;
      border-radius: 8px
    }
    </style>

    <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>

    <p style= "color:white;font-size:100%; text-align:center; padding: 30px 40px; background-color: #00bfff; border-color:#8000ff; border-style: groove"> Welcome to my physics projects site! The projects are categorized by model type. There are three different types of models: spreadsheet, computational (Python through GlowScript), and physical. If you click on any of the three buttons below, it will bring you to the respective page. The topics range from kinematics to optics and light. Enjoy! </p>
    <a href="#" class="button1">Glowscript Models</a>
    <br> </br>
    <img src="https://raw.githubusercontent.com/juliahansen3/Physics-Website/master/Glow_script.png" style="width:25%;" height="200"/>
    <br></br>
    <a href="#" class="button2">Spreadsheet Models</a>
    <br></br>
    <img src= "https://raw.githubusercontent.com/juliahansen3/Physics-Website/master/Physics%20Spreadsheet%20Confirmation%20for%20Target%20copy.png" style="width:25%; height: 200"/>
    <br></br>
    <a href="#" class="button3">Physical Models</a>
    <br></br>
    <img src="https://raw.githubusercontent.com/juliahansen3/Physics-Website/master/physical_model.png" style="width: 25%; height:300" />
    <br> </br>

  </body>
</html>
