<html>
  <head>
    <title> Advanced Projects in Physics </title>
  </head>
  <body style="background-color: #0080ff" </body>

    <h1 style= "color:#ffffff; text-align:center; font-size:400%;"> Advanced Projects in Physics </h1>
    <style>
      article {
        background-color: #00bfff;
        border-color:#8000ff;
        margin-left: auto;
        margin-right: auto;
        padding:40px 120px;
        width: 70%;
      }
    </style>
    <article>

      <style>
      .button1 {
      color: black;
      background-color: white;
      padding: 14px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      width: 100%
      font-size: 40px;
      margin-left: 10%;
      margin-right: 0%;
      margin-top: 3%;
      margin-bottom: 0%;
      cursor: pointer;
      border-radius: 8px
      }
      a:link {
      color:#444
      }
      </style>

      <style>
      .button2 {
        color: black;
        background-color: white;
        padding: 14px 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        width: 100%
        font-size: 40px;
        margin-left: 87%;
        margin-right: 72.5%;
        margin-top: 3%;
        margin-bottom: 0%;
        cursor: pointer;
        border-radius: 8px
      }

      </style>

      <style>
      .button3 {
        color: black;
        background-color: white;
        padding: 14px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        width: 110%
        font-size: 40px;
        margin-left: 140%;
        margin-right: 15%;
        margin-top: 3%;
        margin-bottom: 0%;
        cursor: pointer;
        border-radius: 8px
      }
      </style>

      <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      </style>
      <p style= "color:white;font-size:100%; text-align:center; padding: 30px 40px; background-color: #00bfff; border-color:#8000ff; border-style: groove"> Welcome to my physics projects site! The projects are categorized by model type. There are three different types of models: spreadsheet, computational (Python through GlowScript), and physical. If you click on any of the three buttons below, it will bring you to the respective page. The topics range from kinematics to optics and light. Enjoy! </p>
      <br></br>
      <TABLE BORDER="0">
        <TR>
          <td> <form> <a href="file:///Users/JuliaHansen1/Documents/PhysicsWebsite/Glowscript.html" class="button1">Glowscript Models</a> </form> </td>
          <td> <form> <a href="file:///Users/JuliaHansen1/Documents/PhysicsWebsite/spreadsheet.html" class="button2">Spreadsheet Models</a> </form> </td>
          <td> <form> <a href="#" class="button3">Physical Models</a> </form> </td>
        </TR>
      </Table>

      <Table Border='0'>
        <TR>
          <td> <form> <img src="https://raw.githubusercontent.com/juliahansen3/Physics-Website/master/Glow_script.png" style="width:75%; margin-left: 0%" height="200"/> </form> </td>
          <td> <form> <img src= "https://raw.githubusercontent.com/juliahansen3/Physics-Website/master/Physics%20Spreadsheet%20Confirmation%20for%20Target%20copy.png" style="width:55%; height: 200; margin-left: 16%"/> </form> </td>
          <td> <form> <img src="https://raw.githubusercontent.com/juliahansen3/Physics-Website/master/physical_model.png" style="width: 115%; height:200; margin-left: -10%" /> </form> </td>
        </TR>
      </table>
  </article>
  </body>
</html>
