<html>
  <head>
    <title> Advanced Projects in Physics </title>
  </head>
  <body style="background-color: #0080ff" </body>

    <h1 style= "color:#ffffff; text-align:center; font-size:400%;"> Advanced Projects in Physics </h1>

    <style>
    .button1 {
    color: black;
    background-color: white;
    padding: 14px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 100%
    font-size: 40px;
    margin: 10px 550px;
    cursor: pointer;
    border-radius: 8px
    }
    a:link {
    color:#444
    }
    </style>

    <style>
    .button2 {
      color: black;
      background-color: white;
      padding: 14px 40px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      width: 100%
      font-size: 40px;
      margin: 10px 550px;
      cursor: pointer;
      border-radius: 8px
    }
    </style>

    <style>
    .button3 {
      color: black;
      background-color: white;
      padding: 14px 50px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      width: 100%
      font-size: 40px;
      margin: 10px 550px;
      cursor: pointer;
      border-radius: 8px
    }
    </style>

    <p style= "color:#000000;font-size:100%; text-align:center; padding: 30px 40px; background-color: white"> This is a site </p>
    <a href="#" class="button1">Glowscript Models</a>
    <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    } </style>
    <img src="C:\users\documents\PhysicsWebsite\Glow_script.png" style="width:50%;" height="233"/>
    <a href="#" class="button2">Spreadsheet Models</a>
    <a href="#" class="button3">Physical Models</a>
  </body>
</html>
